VITE_SUPABASE_PROJECT_ID="zyvkzfoxmifjnszteojs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5dmt6Zm94bWlmam5zenRlb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNjI5OTUsImV4cCI6MjA4NjkzODk5NX0.4eJ0Jel15f7TwaiMWhPpe67tbD5ZIm9cps_wDAQMU-A"
VITE_SUPABASE_URL="https://zyvkzfoxmifjnszteojs.supabase.co"
